<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>flex 컨테이너 속성 - flex-flow</title>

<style type="text/css">

	/*
		단축 속성
		flex-flow: flex-direction flex-wrap
		
		개별 속성
		flex-direction: flex 아이템의 주 축(아이템이 배치되는 축)을 설정한다.
			=> row: 기본값, 가로 축(왼쪽에서 오른쪽) 방향으로 아이템을 배치한다.
			=> row-reverse: 가로 축(오른쪽에서 왼쪽) 방향으로 아이템을 배치한다.
			=> column: 세로 축(위에서 아래) 방향으로 아이템을 배치한다.
			=> column-reverse: 세로 축(아래에서 위) 방향으로 아이템을 배치한다.
		flex-wrap: flex 아이템의 여러 줄 묶음(줄 바꿈)을 설정한다.
			=> nowrap: 기본값, 컨테이너의 크기가 아이템 전체의 크기보다 작으면 아이템의 크기를 줄여서
			   컨테이너 크기에 맞춰 넣어준다.
			=> wrap: 컨테이너 크기가 작아서 아이템들이 한 줄로 넣을 수 없으면 줄을 바꿔서 넣어준다.
			=> wrap-reverse: wrap와 같고 아이템이 역방향으로 표시된다.
	*/

	.container {
		width: 500px;
		height: 400px;
		border: 4px solid red;
		font-size: 30px;
		display: flex;
		
		/*
			flex-direction와 flex-wrap를 지정하지 않으면 row, nowrap이 기본값으로 사용되므로 
			flex 컨테이너의 크기가 작아서 아이템들을 다 넣을 수 없으면 자동으로 아이템의 크기를 작게한다.
		*/
		/* flex-direction: row; */
		/* flex-wrap: wrap; */
		flex-flow: row wrap;
	}
	
	.container > .item {
		width: 150px;
		/* 아이템의 height 속성을 생략하면 auto가 기본값이므로 아이템을 컨테이너에 가득 채운다. */
		height: 100px;
		border: 4px solid blue;
		border-radius: 10px;
		background-color: hotpink;
	}
	
</style>

</head>
<body>

<div class="container">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
	<div class="item">5</div>
</div>

</body>
</html>