<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>flex 컨테이너 속성 - 주 축 정렬</title>

<style type="text/css">

	.container1 {
		height: 800px;
		border: 4px solid red;
		font-size: 30px;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
	}

	.container1 > .item1 {
		width: 100px;
		height: 100px;
		border: 4px solid blue;
		border-radius: 10px;
		background-color: skyblue;
	}

	.container2 {
		height: 800px;
		border: 4px solid red;
		font-size: 30px;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
	}

	.container2 > .item2 {
		width: 100px;
		height: 100px;
		border: 4px solid blue;
		border-radius: 10px;
		background-color: skyblue;
	}

	.container3 {
		height: 800px;
		border: 4px solid red;
		font-size: 30px;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.container3 > .item3 {
		width: 100px;
		height: 100px;
		border: 4px solid blue;
		border-radius: 10px;
		background-color: skyblue;
	}

	.container4 {
		height: 800px;
		border: 4px solid red;
		font-size: 30px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.container4 > .item4 {
		width: 100px;
		height: 100px;
		border: 4px solid blue;
		border-radius: 10px;
		background-color: skyblue;
	}

	.container5 {
		height: 800px;
		border: 4px solid red;
		font-size: 30px;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
	}

	.container5 > .item5 {
		width: 100px;
		height: 100px;
		border: 4px solid blue;
		border-radius: 10px;
		background-color: skyblue;
	}
	
</style>

</head>
<body>

flex-start<br/>
<div class="container1">
	<div class="item1">1</div>
	<div class="item1">2</div>
	<div class="item1">3</div>
	<div class="item1">4</div>
	<div class="item1">5</div>
</div><br/>

flex-end<br/>
<div class="container2">
	<div class="item2">1</div>
	<div class="item2">2</div>
	<div class="item2">3</div>
	<div class="item2">4</div>
	<div class="item2">5</div>
</div><br/>

center<br/>
<div class="container3">
	<div class="item3">1</div>
	<div class="item3">2</div>
	<div class="item3">3</div>
	<div class="item3">4</div>
	<div class="item3">5</div>
</div><br/>

space-between<br/>
<div class="container4">
	<div class="item4">1</div>
	<div class="item4">2</div>
	<div class="item4">3</div>
	<div class="item4">4</div>
	<div class="item4">5</div>
</div><br/>

space-around<br/>
<div class="container5">
	<div class="item5">1</div>
	<div class="item5">2</div>
	<div class="item5">3</div>
	<div class="item5">4</div>
	<div class="item5">5</div>
</div><br/>

</body>
</html>