<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>grid 아이템 속성 - 아이템 배치</title>

<style type="text/css">

	/*
		행 단위로 배치
		단축 속성
			=> grid-row: grid-row-start / grid-row-end => 각 속성은 "/"로 구분한다.
			=> .item {
					grid-row: 1 / 3;
				}
		개별 속성
			=> grid-row-start: 아이템이 배치될 시작 행 번호
			=> grid-row-end: 아이템이 배치될 끝 행 번호
			=> .item {
					grid-row-start: 1;
					grid-row-end: 3;
				}
		
		열 단위로 배치
		단축 속성
			=> grid-column: grid-column-start / grid-column-end => 각 속성은 "/"로 구분한다.
		개별 속성
			=> grid-column-start: 아이템이 배치될 시작 열 번호
			=> grid-column-end: 아이템이 배치될 끝 열 번호
			
		행, 열 단위로 배치
		grid-area: grid-row-start / grid-column-start / grid-row-end / grid-column-end
			=> grid-template-areas 속성이 참조할 영역 이름을 설정할 수 있다.
			=> 영역 이름을 설정하면 grid-row와 grid-column이 무시된다.
	*/

	.container1 {
		width: 600px;
		grid-template-rows: repeat(4, 100px);
		grid-template-columns: repeat(3, 1fr);
		border: 4px solid green;
		display: grid;
	}

	.container1 > .item1 {
		border: 2px solid orange;
	}
	
	.container1 > .item1:nth-child(1) {
		/*
		grid-row-start: 1;
		grid-row-end: 3;
		grid-column-start: 1;
		grid-column-end: 3;
		*/
		/*
		grid-row: 1 / 3;
		grid-column: 1 / 3;
		*/
		grid-area: 1 / 1 / 3 / 3;
	}

</style>

</head>
<body>

<div class="container1">
	<div class="item1">1</div>
	<div class="item1">2</div>
	<div class="item1">3</div>
	<div class="item1">4</div>
	<div class="item1">5</div>
</div><br/>

<div class="container2">
	<div class="item2">1</div>
	<div class="item2">2</div>
	<div class="item2">3</div>
	<div class="item2">4</div>
	<div class="item2">5</div>
</div><br/>

<div class="container3">
	<div class="item3">1</div>
	<div class="item3">2</div>
	<div class="item3">3</div>
	<div class="item3">4</div>
	<div class="item3">5</div>
</div>

</body>
</html>