input {
  file {
    path => "C:/k_digital/elasticStack/tmdb_5000_movies.csv"
    start_position => "beginning"
    sincedb_path => "nul"
  }
}

filter {
  csv {
    separator => ","
    skip_header => true
    columns => ["budget", "genres", "homepage", "id", "keywords", "original_language", "original_title", "overview", "popularity" , "production_companies", "production_countries", "_release_date", "revenue", "runtime", "spoken_languages", "status", "tagline", "title", "vote_average", "vote_count"]
    remove_field => ["message", "host", "@version", "path", "@timestamp", "production_companies", "production_countries", "spoken_languages"]
  }
  date {
    match => ["_release_date", "YYYY-MM-dd"]
    target => release_date
    timezone => "UTC"
    remove_field => ["_release_date"]
  }
  json {
    source => "genres"
    target => "genres"
  }
  ruby {
    code => "
      genres = event.get('genres').map{|genre|genre['name']}
      event.set('genres', genres)
      keywords = JSON.parse(event.get('keywords')).map{|keyword|keyword['name']}
      event.set('keywords', keywords)
    "
  }
}

output {
  stdout { }
  elasticsearch {
    index => "tmdb_5000_movie4"
  }
}















