input {
  file {
    path => "C:/k_digital/elasticStack/seoul_pop.txt"
    start_position => "beginning"
    sincedb_path => "nul"
  }
}

filter {
  mutate {
    gsub => ["message", ",", ""]
  }
  csv {
    skip_header => true
    separator => "	" # 탭은 \t가 아니라 직접 tab키를 눌러 입력한다.
    columns => ["GIGAN", "JACHIGU", "DONG", "SEDAE", "GYE_1", "NAMJA_1", "YEOJA_1", "GYE_2", "NAMJA_2", "YEOJA_2", "GYE_3", "NAMJA_3", "YEOJA_3", "SEDAEDANGINGU", "N_65SEISANGGORYEONGJA"]
    remove_field => ["message", "@version", "path", "@timestamp", "GIGAN", "host"]
  }
  if [DONG] == "소계" or [DONG] == "합계" or [DONG] == "동"{
      drop {}
  }
}

output {
  stdout { }
  elasticsearch {
    index => "seoul_ingu"
  }
}















