<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>부트스트랩 웹 페이지</title>
<link rel="icon" href="./images/logo.png"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/bootstrap.min.css"/>
<style type="text/css">
	.jumbotron {
		background-image: url("./images/jumbotronBackground.jpg");
		background-size: cover;
		color: white;
		text-shadow: 0.2em 0.2em 0.2em black;
	}
</style>
<script type="text/javascript" src="./js/jquery-3.7.0.js"></script>
<script type="text/javascript" src="./js/bootstrap.js"></script>
</head>
<body>

<header>
	<nav class="container navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
					data-target="#nav-toogle" aria-expanded="false">
					<span class="sr-only"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="./index5.html">날로 먹는 코딩</a>
			</div>
			<div class="collapse navbar-collapse" id="nav-toogle">
				<ul class="nav navbar-nav">
					<li class="active">
						<a href="./index5.html">소개</a>
					</li>
					<li>
						<a href="./instructor.html">강사진</a>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
							aria-haspopup="true" aria-expanded="false">
							강의<span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li>
								<a href="./lecture.html?lectureName=C">C언어</a>
							</li>
							<li>
								<a href="./lecture.html?lectureName=Java">Java</a>
							</li>
							<li>
								<a href="./lecture.html?lectureName=Android">Android</a>
							</li>
						</ul>
					</li>
				</ul>
				<form class="navbar-form navbar-left">
					<div class="form-group">
						<input class="form-control" type="text" placeholder="검색할 내용을 입력하세요"/>
					</div>
					<button class="btn btn-primary" type="button">검색</button>
				</form>
				<div class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
							aria-haspopup="true" aria-expanded="false">
							접속하기<span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li>
								<a href="./loginForm.html">로그인</a>
							</li>
							<li>
								<a href="./registerForm.html">회원가입</a>
							</li>
						</ul>
					</li>
				</div>
			</div>
		</div>
	</nav>
</header>

<!-- 여기부터 -->
<div class="container">
	<div class="row">
		<div class="col-lg-12">
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h3 class="panel-title">
						<span class="glyphicon glyphicon-pencil"></span>&nbsp;&nbsp;강의목록
					</h3>
				</div>
			</div>
		</div>
	</div>
	
	<!--
		리스트 그룹
		리스트 그룹은 같은 성질을 가지는 목록을 담는 그룹을 의미하며 클래스로 각각의 정보는 자유롭게 링크를
		가지는 형태로 들어갈 수 있다.
		부트스트랩에서는 단순히 클래스로 지정해주면 즉시 사용이 가능하다.
	-->
	<div class="row">
		<div class="col-lg-12">
			<ul class="list-group">
				<a class="list-group-item active" href="#">1강. Hello World</a>
				<a class="list-group-item" href="./lecture_C_02.html">2강. 상수와 변수</a>
				<a class="list-group-item" href="#">3강. 데이터 타입</a>
				<a class="list-group-item" href="#">4강. 연산자</a>
				<a class="list-group-item" href="#">5강. 제어문</a>
			</ul>
		</div>
	</div>
	
	<!--
		유튜브 동영상 링크 설정하기
		부트스트랩은 자신의 웹사이트에 유튜브 동영상을 불러오는 embed-responsive-item 클래스를 제공한다.
	-->
	<div class="row">
		<div class="col-lg-12 embed-responsive embed-responsive-16by9">
			<!-- 유튜브 연결하기 -->
			<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/iVqC45Iq2IM"></iframe>
		</div>
	</div>
</div><br/>
<!-- 여기까지 lecture.html에 코딩해 넣는 내용 -->

<footer>
	<div class="container" style="background: #000000; color: #FFFFFF;">
		<div class="row">
			<div class="col-sm-2" style="text-align: center;">
				<h5>Copyright &copy;</h5>
				<h5>홍길동(Hong gil dong)</h5>
			</div>
			<div class="col-sm-4">
				<h5>대표자 소개</h5>
				<h5>
					저는 날로 먹는 코딩의 대표 홍길동 입니다.<br/>
					부트스트랩을 사용해서 웹 디자인을 하고 있습니다.
				</h5>
			</div>
			<div class="col-sm-2" style="text-align: center;">
				<h5>내비게이션</h5>
				<div class="list-group">
					<a href="./index5.html" class="list-group-item">소개</a>
					<a href="./instructor.html" class="list-group-item">강사진</a>
					<a href="./lecture.html?lectureName=C" class="list-group-item">강의</a>
				</div>
			</div>
			<div class="col-sm-2" style="text-align: center;">
				<h5>SNS</h5>
				<div class="list-group">
					<a href="#" class="list-group-item">페이스북</a>
					<a href="#" class="list-group-item">유튜브</a>
					<a href="#" class="list-group-item">아프리카TV</a>
				</div>
			</div>
			<div class="col-sm-2" style="text-align: center;">
				<h5>
					<span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;by 홍길동
				</h5>
			</div>
		</div>
	</div>
</footer>

</body>
</html>


















