table {
	background-color: skyblue;
	margin-bottom: 5px;
}

.table:nth-child(2n) { /* 짝수 */
	background-color: hotpink;
}

.table:nth-child(2n + 1) { /* 홀수 */
	background-color: yellowgreen;
}

.button {
	background-color: #4CAF50; /* Green */
	border: none;
	color: white;
	padding: 2px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 12px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
	width: 55px;
	height: 30px;
}

.button1 {
	background-color: white;
	color: black;
	border: 1px solid #4CAF50;
}

.button1:hover {
	background-color: #4CAF50;
	color: white;
}

.button2 {
	background-color: tomato;
	color: white;
	border: none;
	cursor: default;
}

span {
	color: red;
	font-weight: bold;
	background-color: dodgerblue;
}




