<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery Ajax</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script defer type="text/javascript" src="./js/jQuery23.js"></script>
<link rel="stylesheet" href="./css/jQuery23.css"/>
</head>
<body>

<h2>Ajax를 이용해서 비동기 방식으로 xml 파일 읽어오기</h2>

<fieldset>
	<legend>사원 정보 조회</legend>
	<input type="text" name="empid"/>
	<input id="emp_search" type="button" value="조회"/>
</fieldset><br/>

</body>
</html>











