캐글 데이터(csv 파일)를 활용한 엘라스틱서치 인덱스 작성

# tmdb 5000 movie 데이터 범위 확인
GET tmdb_5000_movie/_mapping
# stats 집계는 통계값을 알려주는 메트릭 집계이다.
GET tmdb_5000_movie/_search
{
  "size": 0,
  "aggs": {
    "tmdb_stats": {
      "stats": {
        "field": "release_date"
      }
    }
  }
}
# "min_as_string" : "1916-09-04T00:00:00.000Z"
# "max_as_string" : "2017-02-03T00:00:00.000Z"

로그스태시를 이용해서 tmdb_5000_movies.csv 파일 읽어오기

================================================================================================
logstash-tmdb.conf의 내용
================================================================================================
input {
  file {
    path => "C:/k_digital/elasticStack/tmdb_5000_movies.csv"
    start_position => "beginning"
    sincedb_path => "nul"
  }
}

output {
  stdout { }
}
================================================================================================

로그스태시 실행
================================================================================================
.\bin\logstash.bat -f .\config\logstash-tmdb.conf --log.level error
================================================================================================

tmdb_5000_movies.csv 파일의 첫 줄에는 컬럼의 이름이 적혀 있는데 컬럼 이름은 제외하고 읽는다.
구분자를 지정하고 컬럼 이름을 붙이고 불필요한 컬럼은 제거한다.

================================================================================================
logstash-tmdb.conf의 내용
csv 필터를 사용해서 tmdb_5000_movies.csv 파일을 읽어들인다.
separator 옵션은 구분자를 지정한다. 기본값은 ","
skip_header 옵션을 true로 지정해서 첫 줄의 컬럼 이름은 제외하고 읽어들인다.
columns 옵션은 파일 첫 줄의 컬럼 이름을 지정해서 필드 이름으로 지정한다.
remove_field 옵션은 불필요한 필드를 제거한다.
날짜/시간 타입으로 파싱을 하기 위해서 release_date 필드의 이름은 _release_date로 지정했다.
================================================================================================
input {
  file {
    path => "C:/k_digital/elasticStack/tmdb_5000_movies.csv"
    start_position => "beginning"
    sincedb_path => "nul"
  }
}

filter {
  csv {
    separator => ","
    skip_header => true
    columns => ["budget", "genres", "homepage", "id", "keywords", "original_language", "original_title", "overview", "popularity" , "production_companies", "production_countries", "_release_date", "revenue", "runtime", "spoken_languages", "status", "tagline", "title", "vote_average", "vote_count"]
    remove_field => ["message", "host", "@version", "path", "@timestamp"]
  }
}

output {
  stdout { }
}
================================================================================================

날짜/시간 타입(ISO8601)으로 파싱

================================================================================================
logstash-tmdb.conf의 내용
date 필터를 이용해 _release_date 필드의 문자열을 ISO8601 형태로 변경해 release_date 필드에 저장한다.
================================================================================================
input {
  file {
    path => "C:/k_digital/elasticStack/tmdb_5000_movies.csv"
    start_position => "beginning"
    sincedb_path => "nul"
  }
}

filter {
  csv {
    separator => ","
    skip_header => true
    columns => ["budget", "genres", "homepage", "id", "keywords", "original_language", "original_title", "overview", "popularity" , "production_companies", "production_countries", "_release_date", "revenue", "runtime", "spoken_languages", "status", "tagline", "title", "vote_average", "vote_count"]
    remove_field => ["message", "host", "@version", "path", "@timestamp", "keywords", "production_companies", "production_countries", "spoken_languages"]
  }
  date {
    match => ["_release_date", "YYYY-MM-dd"]
    target => release_date
    timezone => "UTC"
    remove_field => ["_release_date"]
  }
}

output {
  stdout { }
}
================================================================================================

json 형태를 배열 형태로 파싱

================================================================================================
logstash-tmdb.conf의 내용
ruby 필터를 이용해 json 형태인 genres 필드를 배열 형태로 파싱
code 옵션에 ruby 언어 코드를 작성한다.
ruby 플러그인: https://www.elastic.co/guide/en/logstash/7.17/plugins-filters-ruby.html
event API: https://www.elastic.co/guide/en/logstash/7.17/event-api.html
event API는 로그스태시 내부에서 각 이벤트를 처리할 때 사용되는 API로 get(), set() 함수를 제공하며
이를 이용해 ruby 필터에서 필드의 값을 읽고 변경할 수 있다.
event.get('얻어오려는 필드의 경로')
event.set('얻어오려는 필드의 경로', 저장하려는 필드)
================================================================================================
input {
  file {
    path => "C:/k_digital/elasticStack/tmdb_5000_movies.csv"
    start_position => "beginning"
    sincedb_path => "nul"
  }
}

filter {
  csv {
    separator => ","
    skip_header => true
    columns => ["budget", "genres", "homepage", "id", "keywords", "original_language", "original_title", "overview", "popularity" , "production_companies", "production_countries", "_release_date", "revenue", "runtime", "spoken_languages", "status", "tagline", "title", "vote_average", "vote_count"]
    remove_field => ["message", "host", "@version", "path", "@timestamp", "keywords", "production_companies", "production_countries", "spoken_languages"]
  }
  date {
    match => ["_release_date", "YYYY-MM-dd"]
    target => release_date
    timezone => "UTC"
    remove_field => ["_release_date"]
  }
  ruby {
    code => "
      genres = JSON.parse(event.get('genres')).map{|genre|genre['name']}
      event.set('genres', genres)
      keywords = JSON.parse(event.get('keywords')).map{|keyword|keyword['name']}
      event.set('keywords', keywords)
    "
  }
}

output {
  stdout { }
}
================================================================================================


























