<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>박스 모델 - 폭, 너비</title>

<style type="text/css">

	/*
		width: 요소의 가로 너비를 지정한다.
		height: 요서의 세로 너버를 지정한다.
		px, %, em, rem, cm 등을 단위로 사용한다.
	*/

	div {
		/* width: auto; */ /* block 요소의 width 속성을 auto로 지정하면 100%가 기본값으로 사용된다. */
		/* width: 100%; */
		width: 200px;
		/* height: auto; */ /* block 요소의 height 속성을 auto로 지정하면 0%이 기본값으로 사용된다. */
		/* height: 0%; */
		height: 100px;
		background-color: mediumslateblue;
	}
	
	span {
		width: auto; /* inline 요소의 width 속성을 auto로 지정하면 0%가 기본값으로 사용된다. */
		width: 200px;
		height: auto; /* inline 요소의 height 속성을 auto로 지정하면 0%가 기본값으로 사용된다. */
		height: 100px;
		background-color: chocolate;
	}

</style>

</head>
<body>

<div></div>
<span>뭐라도 쓰면</span>

</body>
</html>







