<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>박스 모델 - box-sizing</title>

<style type="text/css">

	/*
		box-sizing: 요소의 크기 계산 기준을 정한다.
			content-box
				=> 기본값, width와 height 만으로 요소의 크기를 계산한다.
				=> padding과 border가 추가되면 추가된 만큼 전체 크기가 커진다.
			border-box
				=> width와 height에 padding, border를 포함해서 요소의 크기를 계산한다.
				=> 전체 크기는 유지되고 padding과 border의 크기만큼 요소의 크기가 작아진다.
	*/

	.box1 {
		width: 200px;
		height: 200px;
		background-color: hotpink;
		border: 10px solid red;
		padding: 40px;
		/* box-sizing: content-box; */ /* 생략시 기본값 */
	}

	.box2 {
		width: 200px;
		height: 200px;
		background-color: skyblue;
		border: 10px solid blue;
		padding: 40px;
		box-sizing: border-box;
	}

</style>

</head>
<body>

<div class="box1"></div>
<div class="box2"></div>

</body>
</html>