# 서버 포트 번호 변경
server.port=9090

# h2 데이터베이스 웹 콘솔 접근 허용
spring.h2.console.enabled=true
# h2 데이터베이스 고정 url 설정
# 유니크 url을 생성하지 않는다.
spring.datasource.generate-unique-name=false
# 고정 url을 설정한다.
spring.datasource.url=jdbc:h2:mem:testdb

# jpa sql 명령 로깅 설정
# sql 명령 실행 로그를 디버그 레벨로 출력하게 한다.
logging.level.org.hibernate.SQL=DEBUG
# sql 명령 실행 로그를 한 줄로 출력하지 않고 보기 편하게 출력한다.
spring.jpa.properties.hibernate.format_sql=true
# sql 명령에 적용되는 파라미터를 출력한다.
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# entity가 먼저 생성되기를 기다렸다가 data.sql 파일의 sql 명령을 실행한다.
spring.jpa.defer-datasource-initialization=true
