<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery class 추가/제거</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script defer type="text/javascript" src="./js/jQuery15.js"></script>
<link rel="stylesheet" href="./css/jQuery15.css"/>
</head>
<body>

<button id="btn" type="button">이미지 on/off</button><br/><br/>

<img src="./images/img01.jpg"/>
<img src="./images/img02.jpg"/>
<img src="./images/img03.jpg"/>
<img src="./images/img04.jpg"/>
<img src="./images/img05.jpg"/>

</body>
</html>











