<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery 요소 추가</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script defer type="text/javascript" src="./js/jQuery17.js"></script>
<link rel="stylesheet" href="./css/jQuery17.css"/>
</head>
<body>

<h2>요소 추가하기</h2>

<button type="button">prepend</button>
<button type="button">append</button>
<button type="button">html</button>
<button type="button">text</button><br/><br/>

<div>
	<p>1</p>
	<p>2</p>
	<p>3</p>
	<p>내부 삽입</p>
</div>

</body>
</html>











