<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery 요소 추가</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script defer type="text/javascript" src="./js/jQuery18.js"></script>
</head>
<body>

<h2>요소 추가하기</h2>

<button type="button">after</button>
<button type="button">insertAfter</button>
<button type="button">before</button>
<button type="button">insertBefore</button><br/><br/>

<div id="base" style="border: 1px solid red;">
	<p>외부 삽입</p>
</div>

</body>
</html>











