<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>noscript</title>
</head>
<body>

<!-- frameborder="0" 속성을 지정하면 iframe의 테두리 선을 표시하지 않는다. -->
<iframe 
	src="22_noscript.html" 
	frameborder="0"  
	style="border: 4px solid red;"
></iframe>

<!-- iframe 태그에 sandbox 속성을 지정하면 자바스크립트를 사용하지 않는다. -->

<iframe 
	src="22_noscript.html" 
	frameborder="0"  
	style="border: 4px solid red;"
	sandbox
></iframe>

</body>
</html>