<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>textarea fieldset</title>
</head>
<body>

<!--
	<textarea> 태그는 여러줄 텍스트 입력 컨트롤을 나타낸다.
	rows: 줄의 개수
	cols: 칸의 개수
	style을 이용해 크기를 지정하면 rows, cols를 사용하지 않아도 된다.
	<textarea> 태그는 value 속성이 없고 값을 넣어주려면 <textarea> ~ </textarea> 사이에 입력하면 된다.
	<textarea> 태그는 컨트롤 오른쪽 아래를 드래그하면 컨트롤의 크기가 변경되므로 컨트롤의 크기가 변경되지
	않도록 하기위해서 style="resize: none;" 스타일을 지정한다.
-->

<input type="text" name="name" value="홍길동"/><br/>
<textarea 
	rows="10" 
	cols="50" 
	name="content" 
	style="resize: none;"
>여기에 입력하는 내용이 value</textarea><br/>
<textarea name="content" style="resize: none; width: 100%; height: 350px;">
</textarea>

<!--
	<fieldset> 태그는 웹 양식의 여러 컨트롤을 같은 레이블로 묶을 때 사용한다.
	<fieldset> 태그는 브라우저 끝까지 컨트롤을 묶어주는 선을 표시하므로 style="width: 125px;"와 같이
	스타일을 지정해서 크기를 변경한다.
	<legend> 태그는 <fieldset> 태그로 묶은 그롭 이름(범례)를 나타낼 때 사용한다.
-->

<fieldset style="width: 125px;">
	<legend>성별</legend>
	남자 <input type="radio" name="gender" value="남자"/>
	여자 <input type="radio" name="gender" value="여자"/>
</fieldset>

<fieldset style="width: 190px;">
	<legend>취미</legend>
	공부 <input type="checkbox" name="hobbies" value="공부"/>
	독서 <input type="checkbox" name="hobbies" value="독서"/>
	명상 <input type="checkbox" name="hobbies" value="명상"/>
</fieldset>


</body>
</html>

















