<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>class id</title>

<style type="text/css">

	.section {
		background-color: skyblue;
		height: 50px;
	}
	
	#section {
		background-color: tomato;
		height: 50px;
	}

</style>

</head>
<body>

<!--
	class: 공백으로 구분하는 요소의 별명을 지정한다. 같은 속성 값을 가지는 class를 여러개 지정할 수 있다.
	css나 javascript에서 요소 선택기(css 선택자, getElementsByClass(), querySelectorAll())를 통해서
	요소를 선택하거나 접근할 수 있다.
	
	id: 문서에서 사용할 고유한 식별자(id, identified)를 정의한다. id는 딱 1개만 지정할 수 있다.
	css나 javascript에서 요소 선택기(css 선택자, getElementById(), querySelector())를 통해서 요소를 
	선택하거나 접근할 수 있다.
-->

<div class="section"></div>
<div id="section"></div>
<div class="section"></div>

<script type="text/javascript">

//	const section1 = document.getElementsByClassName('section');
	const section1 = document.querySelectorAll('.section');
	console.log(section1);
	section1[0].innerText = '오늘은';
	section1[1].innerText = '마치겠습니다.~ 수고 했습니다.'
	
//	const sectionId1 = document.getElementById('section');
	const sectionId1 = document.querySelector('#section');
	console.log(sectionId1);
	sectionId1.innerText = '여기까지';

</script>

<!-- title 속성은 컨트롤 위로 마우스를 올렸을 때 표시할 메시지를 지정한다. -->
<h2 title="이 부분은 제목2 입니다.">제목2</h2>
<a href="https://www.google.com" title="구글로 이동합니다.">구글로 고고고</a>

<!--
	data-*: 사용자 정의 데이터 속성을 지정한다. "*" 위치에는 무조건 소문자로 입력해야 한다.
	javascript나 jquery에서 이용할 수 있는 데이터(정보)를 저장하는 용도로 사용한다.
-->

<div id="me" data-myName="Hong" data-myAge="45">
	<h1>Hong Info</h1>
</div>
<div id="my" data-my-name="Choi" data-my-age="20">
	<h1>Choi Info</h1>
</div>

<script type="text/javascript">

//	const me = document.getElementById('me');
//	const me = document.querySelector('#me');
	const me = document.querySelectorAll('#me')[0];
//	alert(me);

	console.log(me);
	console.log(me.innerText); // html 태그는 무시하고 문자열만 얻어온다.
	console.log(me.innerHTML); // html 태그와 문자열을 얻어온다.

	console.log(me.dataset);
	console.log(me.dataset.myname, me.dataset.myage);
	
	const my = document.getElementById('my');
	console.log(my.dataset.myName, my.dataset.myAge);
	
</script>

</body>
</html>















