<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>javascript select</title>
<script type="text/javascript" src="./js/javascript33.js"></script>
</head>
<body>

<p>
	<!-- 콤보 상자에서 어떤 option 요소가 선택(변경)되면 실행되는 이벤트는 onchange 이다. -->
	<select name="food" style="width: 150px; height: 35px;" onchange="foodShow()">
		<option>짜장면</option>
		<option>짬뽕</option>
		<option selected="selected">탕수육</option>
		<option>양장피</option>
		<option>팔보채</option>
	</select>
</p>

<p>
	<!-- select 태그에 multiple="multiple" 속성을 지정하면 리스트 박스가 표시된다. -->
	<!-- size 옵션을 지정하면 리스트 박스에 표시되는 목록 개수를 지정할 수 있다. 기본값은 4개 -->
	<select name="food" style="width: 150px;" multiple="multiple" size="5">
		<option>짜장면</option>
		<option>짬뽕</option>
		<option>탕수육</option>
		<option>양장피</option>
		<option>팔보채</option>
	</select><br/>
	<input type="button" value="선택" onclick="foodShow2()"/>
</p>

</body>
</html>















