<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>javascript 이미지 롤링</title>
<script type="text/javascript" src="./js/javascript37.js"></script>

<style type="text/css">

	a {
		font-size: 150px;
		color: black;
		text-decoration: none;
		position: relative;
		top: 50px;
	}
	
	img {
		border: 2px solid dodgerblue;
		width: 300px;
		height: 300px;
		vertical-align: middle;
	}

</style>

</head>
<body>

<div>
	<a href="#">◀</a>
	<img alt="img03" src="./images/img03.jpg"/>
	<a href="#">▶</a>
</div>

</body>
</html>















