<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>javascript Number 객체</title>
<script type="text/javascript" src="./js/javascript24.js"></script>
</head>
<body>

<h1>Number 객체</h1>

<p>
	NaN: Not a Number, 숫자가 아니다.<br/>
	undefined: 변수가 선언된 후 값이 할당되지 않아서 자료형이 정의되지 않은 상태<br/>
	null: 변수가 선언된 후 아무것도 없는 값(null)이 할당되서 자료형이 정해지지 않은 상태<br/>
	infinity: 범위를 벗어난 숫자<br/>
	<input type="button" value="Number 객체" onclick="numberObject()"/>
</p>

<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>

</body>
</html>









