<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>javascript checkbox</title>
<script type="text/javascript" src="./js/javascript32.js"></script>
<link rel="stylesheet" href="./css/javascript32.css"/>
</head>
<body>

<div id="colorBox">
	<div id="red">빨강</div>
	<div id="blue">파랑</div>
	<div id="yellow">노랑</div>
	<div id="black">검정</div>
</div><br/>

<form action="?">
	<input type="checkbox"/>전체선택<br/>
	<input type="checkbox"/>빨강<br/>
	<input type="checkbox"/>파랑<br/>
	<input type="checkbox"/>노랑<br/>
	<input type="checkbox"/>검정<br/><br/>
	
	<input type="button" value="선택"/>
	<input type="button" value="클리어"/>
</form>

</body>
</html>















