<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>flex 아이템 속성 - 기본 너비</title>

<style type="text/css">

	/* flex-basis: 아이템의 공간 분배 전 기본 너비를 설정한다. */

	.container1 {
		border: 4px solid red;
		display: flex;
	}
	
	.container1 > .item1 {
		height: 100px;
		border: 4px solid blue;
		border-radius: 10px;
		background-color: skyblue;
		
		/* width가 지정되고 flex-grow가 1이면 아이템의 크기는 데이터의 크기와 상관없이 같은 크기를 가진다. */
		width: 100px;
		flex-grow: 1;
	}

	.container2 {
		border: 4px solid red;
		display: flex;
	}
	
	.container2 > .item2 {
		height: 100px;
		border: 4px solid blue;
		border-radius: 10px;
		background-color: skyblue;
		
		/* width가 생략되고 flex-grow가 1이면 아이템의 크기는 데이터의 크기를 제외한 공간이 같은 크기를 가진다. */
		/* width: 100px; */
		flex-grow: 1;
	}

	.container3 {
		border: 4px solid red;
		display: flex;
	}
	
	.container3 > .item3 {
		height: 100px;
		border: 4px solid blue;
		border-radius: 10px;
		background-color: skyblue;
		
		/* flex-basis: auto로 설정하면 아이템에 표시할 데이터의 크기 만큼의 크기를 가진다. */
		/* flex-basis: auto; */ /* 기본값 */
		/*
			flex-basis의 크기를 지정하면 지정된 크기보다 표시할 가장 긴 단어의 크기가 크면 단어의 크기에
			아이템의 크기가 맞춰지고 지정된 크기보다 단어의 크기가 작으면 지정된 크기로 아이템으 크기가
			맞춰진다.
		*/
		flex-basis: 200px;
	}

</style>

</head>
<body>

<div class="container1">
	<div class="item1">GoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGood job!!</div>
	<div class="item1">A</div>
	<div class="item1">hello worldhello worldhello world</div>
</div><br/>

<div class="container2">
	<div class="item2">GoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGood job!!</div>
	<div class="item2">A</div>
	<div class="item2">hello worldhello worldhello world</div>
</div><br/>

<div class="container3">
	<div class="item3">GoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGood job!!</div>
	<div class="item3">A</div>
	<div class="item3">hello worldhello worldhello world</div>
</div><br/>

</body>
</html>