<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>grid 컨테이너 속성 - 영역 이름 참조</title>

<style type="text/css">

	/*
		grid-template-areas: grid-area 속성으로 지정한 영역 이름을 참조해서 gird 템플릿을 생성한다.
		
		grid-template-areas로 랜더링 하는 템플릿 간격 지정
		단축 속성
			=> gap: row-gap column-gap
		개별 속성
			=> row-gap: grid 템플릿의 행과 행 사이의 간격을 지정한다.
			=> column-gap: grid 템플릿의 열과 열 사이의 간격을 지정한다.
	*/


	.container {
		width: 600px;
		grid-template-rows: repeat(3, 100px);
		grid-template-columns: repeat(3, 1fr);
		border: 4px solid green;
		display: grid;
		
		/* 각 아이템 요소마다 grid-area 속성으로 영역을 지정하고 grid-template-areas로 랜더링 한다. */
		/* 행은 "" 단위로 구분하고 열은 "" 내부에서 공백으로 구분한다. */
		grid-template-areas:
			"header header header"
			"main . aside" /* 아이템 영역을 비워두려면 "."을 찍으면 된다. */
			". footer footer";
		
		/*
		row-gap: 30px;
		column-gap: 15px;
		*/
		gap: 30px 15px;
	}

	.container > .item {
		border: 4px solid orange;
	}

	.container > .item:nth-child(1) {
		grid-area: header; /* 영역 이름 설정 */
	}

	.container > .item:nth-child(2) {
		grid-area: main;
	}

	.container > .item:nth-child(3) {
		grid-area: aside;
	}

	.container > .item:nth-child(4) {
		grid-area: footer;
	}
	
</style>

</head>
<body>

<div class="container">
	<div class="item">Header</div>
	<div class="item">Main</div>
	<div class="item">Aside</div>
	<div class="item">Footer</div>
</div>

</body>
</html>