<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>목록 정의</title>
</head>
<body>

<!--
	<ul> 태그는 정렬되지 않은(순서없는) 목록을 만든다.
	<ol> 태그는 정렬된(순서있는) 목록을 만든다.
	<li> 태그는 목록의 항목들을 만든다. <ul>, <ol> 태그 내부에 위치해야 한다.
	
	<ul> 태그에 type 속성으로 목록 앞의 표식을 변경할 수 있다.
	type="disc" => 기본값, 색이 채워진 원이 표시된다.
	type="circle" => 색이 채워지지 않은 원이 표시된다.
	type="square" => 색이 채워진 네모가 표시된다.
-->

<ul type="square">
	<li>사과</li>
		<ul type="circle">
			<li>아오리</li>
			<li>홍로</li>
			<li>양광</li>
			<li>부사</li>
		</ul>
	<li>바나나</li>
	<li>망고</li>
</ul>

<!--
	<ol> 태그에 type 속성으로 목록 앞의 표식을 변경할 수 있다.
	type="1" => 기본값, 숫자로 순서를 표시한다.
	type="a" => 영문자 소문자로 순서를 표시한다.
	type="A" => 영문자 대문자로 순서를 표시한다.
	type="i" => 로마숫자 소문자로 순서를 표시한다.
	type="I" => 로마숫자 대문자로 순서를 표시한다.
	
	<ol> 태그에 reversed="reversed" 속성을 지정하면 순서를 내림차순으로 표시한다.
	<li> 태그에 value 속성으로 시작 번호를 지정할 수 있다.
-->

<ol type="1">
	<li>java</li>
	<li>jsp</li>
		<ol type="I" reversed="reversed">
			<li>html</li>
			<li>css</li>
			<li>javascript</li>
			<li>jquery</li>
			<li>jsp</li>
		</ol>
	<li value="26">spring</li>
	<li>spring boot</li>
</ol>

</body>
</html>









