<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>라벨 버튼</title>
</head>
<body>

<!--
	<label> 태그는 폼을 구성하는 컨트롤을 제목으로 참조할 수 있게 한다.
	for 속성을 이용해서 참조할 컨트롤의 id 속성을 참조시킨다.
-->

<!-- 라벨에 요소 포함 -->
<label>
	이름: <input type="text" name="name"/>
</label>
<label>
	<input type="checkbox" name="check"/> 동의
</label>

<!-- 라벨에 요소의 id 참조 -->
<table border="1">
	<tr>
		<td>
			<label for="age">나이</label>
		</td>
		<td>
			<input id="age" type="number" name="age"/>
		</td>
	</tr>
</table>

<!--
	<button> 태그는 버튼을 만든다.
	버튼의 종류는 submit(전송, 제출), reset(취소, 다시쓰기), button(기본값, 일반 버튼)이 있다.
-->

<input type="submit" value="전송"/><br/>
<button type="submit">전송</button><br/>

<input type="reset" value="다시쓰기"/><br/>
<button type="reset">다시쓰기</button><br/>

<!-- type="button"일 경우 onclick 이벤트로 동작(자바스크립트 함수)을 지정해서 사용한다. -->
<input type="button" value="눌러봐" onclick="doit()"/><br/>
<button type="button" onclick="doit()">눌러보라니까</button><br/>

<script type="text/javascript">
	function doit() {
		alert('버튼을 눌렀습니다.');
	}
</script>

</body>
</html>












