input {
  file {
    path => "C:/k_digital/elasticStack/logstash-7.17.14/filter-example.log"
    start_position => "beginning"
    sincedb_path => "nul"
  }
}

filter {
  grok {
    pattern_definitions => {"MY_TIMESTAMP" => "%{YEAR}[/\-\\.]%{MONTHNUM}[-/\\.]%{MONTHDAY}[T ]%{HOUR}:?%{MINUTE}(?::?%{SECOND})?%{ISO8601_TIMEZONE}?"}
    match => {"message" => "\[%{MY_TIMESTAMP:timestamp}\] [ ]*\[%{DATA:id}\] %{IP:ip} %{NUMBER:port} \[%{LOGLEVEL:level}\] \- %{DATA:msg}\."}
  }
}

output {
  stdout { }
}
