input {
  file {
    path => "C:/k_digital/elasticStack/logstash-7.17.14/filter-example.log"
    start_position => "beginning"
    sincedb_path => "nul"
  }
}

filter {
  mutate {
    # 로그스태시 파이프라인 파일에 "#"으로 시작하는 문장은 주석으로 처리된다.
    # uppercase => ["message"]
  }
}

output {
  # stdout { }
  file {
    path => "C:/k_digital/elasticStack/logstash-7.17.14/config/output.json"
  }
  elasticsearch {
    index => "output"
  }
}
