input {
  file {
    path => "C:/k_digital/elasticStack/logstash-7.17.14/filter-example.log"
    start_position => "beginning"
    sincedb_path => "nul"
  }
}

filter {
  dissect {
    mapping => {"message" => "[%{timestamp}]%{?->}[%{?id}] %{?ip} %{?port} [%{?level}] - %{?msg}"}
  }
  mutate {
    strip => "timestamp"
  }
  date {
    match => ["timestamp", "YYYY-MM-dd HH:mm", "YYYY/MM/dd HH:mm:ss", "YYYY.MM.dd HH:mm"]
    target => "my_timestamp"
    timezone => "UTC"
  }
}

output {
  stdout { }
}
