input {
  file {
    path => "C:/k_digital/elasticStack/logstash-7.17.14/filter-example.log"
    start_position => "beginning"
    sincedb_path => "nul"
  }
}

filter {
  dissect {
    mapping => {"message" => "[%{timestamp}]%{?->}[%{id}] %{ip} %{port} [%{level}] - %{msg}"}
  }
  if [level] == "error" {
    drop {}
  }
  else if [level] == "warn" {
    mutate {
      remove_field => ["@version", "@timestamp", "path", "message", "host", "msg", "timestamp", "port"]
      add_field => {"레벨이" => "error는 아닌데 warn인 경우"}
    }
  } else {
    mutate {
      remove_field => ["@version", "@timestamp", "path", "message", "host", "level", "timestamp", "port"]
      add_field => {"레벨이" => "error도 아니고 warn도 아닌 경우"}
    }
  }
}

output {
  stdout { }
}
