<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery 메뉴</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script defer type="text/javascript" src="./js/jQuery07.js"></script>
<link rel="stylesheet" href="./css/jQuery07.css"/>
</head>
<body>

<h2>DOM 탐색 함수</h2>

<div class="menu">
	<!--
		target 속성으로 하이퍼링크 페이지가 열리는 방법을 지정할 수 있다.
		_self: 기본값, 현재 창에 하이퍼링크로 연결된 문서를 열리게 한다.
		_blank: 새 탭에 하이퍼링크로 연결된 문서를 열리게 한다.
	-->
	<a href="./08_jQuery_DOM탐색1.html">필터링 함수1</a>
	<div>first()</div>
	<div>eq()</div>
	<div>slice()</div>
	<div>last()</div>
</div>

<div class="menu">
	<a href="./09_jQuery_DOM탐색2.html">필터링 함수2</a>
	<div>find()</div>
	<div>children()</div>
	<div>parent()</div>
	<div>parents()</div>
	<div>next()</div>
	<div>prev()</div>
</div>

<div class="menu">
	<a href="./10_jQuery_DOM탐색3.html">필터링 함수3</a>
	<div>add()</div>
	<div>is()</div>
</div>

</body>
</html>











