<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery DOM 탐색</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script defer type="text/javascript" src="./js/jQuery08.js"></script>
</head>
<body>

<h2>DOM 탐색 함수</h2>

<div>
	<b>first(): 첫 번째 요소 탐색</b><br/>
	<b>eq(index): index로 지정된 요소 탐색</b><br/>
	<b>slice(start, end): index로 지정된 구간(start 부터 end - 1 까지)의 요소 탐색</b><br/>
	<b>last(): 마지막 요소 탐색</b><br/>
</div>

<div>
	<p>first()</p>
	<p>eq(1)</p>
	<p>slice(1, 3)</p>
	<p>last()</p>
</div>

<a href="./07_jQuery_메뉴.html">돌아가기1</a>
<input type="button" value="돌아가기2" onclick="location.href='./07_jQuery_메뉴.html'">
<!--
	자바스크립트의 history 객체를 이용해서 전 화면으로 돌아갈 수 있다.
	back(): 전 화면으로 돌아간다.
	go(숫자): 인수로 지정한 숫자만큼 화면을 이동한다.
			  음수는 이전 화면으로 양수는 다음 화면으로 이동하고 0은 페이지 새로고침을 한다.
-->
<input type="button" value="돌아가기3" onclick="history.back()">
<input type="button" value="돌아가기4" onclick="history.go(-1)">

</body>
</html>











