<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery easings 플러그인</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.7.0.min.js"></script>

<!-- jQuery easings 플러그인 cdn -->
<script type="text/javascript" 
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

<script defer type="text/javascript" src="./js/jQuery13.js"></script>
<link rel="stylesheet" href="./css/jQuery13.css"/>
</head>
<body>

<!--
	jQuery easings 플러그인
	easings 플러그인 효과를 미리 볼 수 있는 api 사이트는 jquery easings로 검색하면 나온다.
		=> https://api.jqueryui.com/easings/
		
	easings 플러그인 cdn 검색
		=> https://cdnjs.com/libraries/jquery-easing
		=> https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js => cdn
-->

<button id="view" type="button">모두 보이기</button><br/><br/>

<div class="pana">
	<h2>한국을 빛낸 100명의 위인들 1절</h2>
	<p>
		아름다운 이 땅에 금수강산에<br/>
		단군 할아버지가 터잡으시고<br/>
		홍익인간 뜻으로 나라 세우니<br/>
		대대손손 훌륭한 인물도 많아<br/>
		고구려 세운 동명왕 백제 온조왕 알에서 나온 혁거세<br/>
		만주 벌판 달려라 광개토대왕 신라 장군 이사부<br/>
		백결 선생 떡방아 삼천 궁녀 의자왕<br/>
		황산벌의 계백 맞서 싸운 관창 역사는 흐른다
	</p>
	<img class="delete" alt="닫기" src="./images/delete_button.png"/>
</div>

<div class="pana">
	<h2>한국을 빛낸 100명의 위인들 2절</h2>
	<p>
		말목 자른 김유신 통일 문무왕<br/>
		원효대사 해골물 혜초 천축국<br/>
		바다의 왕자 장보고 발해 대조영<br/>
		귀주대첩 강감찬 서희 거란족<br/>
		무단 정치 정중부 화포 최무선 죽림칠현 김부식<br/>
		지눌국사 조계종 의천 천태종 대마도 정벌 이종무<br/>
		일편단심 정몽주 목화씨는 문익점<br/>
		해동공자 최충 삼국유사 일연 역사는 흐른다
	</p>
	<img class="delete" alt="닫기" src="./images/delete_button.png"/>
</div>

<div class="pana">
	<h2>한국을 빛낸 100명의 위인들 3절</h2>
	<p>
		황금을 보기를 돌같이 하라<br/>
		최영 장군의 말씀 받들자<br/>
		황희 정승 맹사성 과학 장영실<br/>
		신숙주와 한명회 역사는 안다<br/>
		십만 양병 이율곡 주리 이퇴계 신사임당 오죽헌<br/>
		잘 싸운다 곽재우 조헌 김시민 나라 구한 이순신<br/>
		태정태세문단세 사육신과 생육신<br/>
		몸바쳐서 논개 행주치마 권율 역사는 흐른다
	</p>
	<img class="delete" alt="닫기" src="./images/delete_button.png"/>
</div>

<div class="pana">
	<h2>한국을 빛낸 100명의 위인들 4절</h2>
	<p>
		번쩍번쩍 홍길동 의적 임꺽정<br/>
		대쪽같은 삼학사 어사 박문수<br/>
		삼년 공부 한석봉 단원 풍속도<br/>
		방랑 시인 김삿갓 지도 김정호<br/>
		영조대왕 신문고 정조 규장각 목민심서 정약용<br/>
		녹두 장군 전봉준 순교 김대건 서화가무 황진이<br/>
		못살겠다 홍경래 삼일천하 김옥균<br/>
		안중근은 애국 이완용은 매국 역사는 흐른다
	</p>
	<img class="delete" alt="닫기" src="./images/delete_button.png"/>
</div>

<div class="pana">
	<h2>한국을 빛낸 100명의 위인들 5절</h2>
	<p>
		별 헤는 밤 윤동주 종두 지석영 삼십삼인 손병희<br/>
		만세 만세 유관순 도산 안창호 어린이날 방정환<br/>
		이수일과 심순애 장군의 아들 김두한<br/>
		날자꾸나 이상 황소 그림 중섭 역사는 흐른다
	</p>
	<img class="delete" alt="닫기" src="./images/delete_button.png"/>
</div>

</body>
</html>











