input {
  file {
    path => "C:/k_digital/elasticStack/logstash-7.17.14/filter-example.log"
    start_position => "beginning"
    sincedb_path => "nul"
  }
}

filter {
  mutate {
    split => {"message" => " "}
    add_field => {"id" => "%{[message][2]}"}
    remove_field => "message"
  }
}

output {
  stdout { }
}
