input {
  file {
    path => "C:/k_digital/elasticStack/logstash-7.17.14/config/sampleJson.json"
    start_position => "beginning"
    sincedb_path => "nul"
    # "#"으로 시작하면 그 줄은 주석으로 인식한다.
    # codec => "plain" # 기본값, 메시지를 단순 문자열로 읽어들인다.
    codec => "json" # json 형태의 메시지를 읽어들인다.
  }
}

output {
  stdout { }
}
