input {
  file {
    path => "C:/k_digital/elasticStack/logstash-7.17.14/filter-example.log"
    start_position => "beginning"
    sincedb_path => "nul"
  }
}

output {
  stdout {
    # codec => "line" # 입력받은 내용을 라인 형식으로 출력한다.
    # codec => "json" # 입력받은 내용을 json 형식으로 출력한다.
    codec => "rubydebug" # 기본값, 내용을 json 형식으로 들여쓰기를 지원해서 출력한다.
  }
}
