<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>slick</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
<script type="text/javascript" src="./js/javascript41.js" defer="defer"></script>
<link rel='stylesheet' href='./css/slick.css'/>
</head>
<body>

<div id="slider-div">
    <div><img src="./images/header01.png" width="100%"></div>
    <div><img src="./images/header02.png" width="100%"></div>
    <div><img src="./images/header03.png" width="100%"></div>
    <div><img src="./images/header04.png" width="100%"></div>
</div>

</body>
</html>















