<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>용어 정의</title>
</head>
<body>

<!--
	<dl> 태그는 definition list의 약자로 설명할 용어의 목록을 만든다.
	<dt> 태그는 definition term의 약자로 설명할 용어를 정의한다.
	<dd> 태그는 definition description의 약자로 <dt> 태그로 정의한 용어에 대한 설명을 적는다.
-->

<ul>
	<li>
		coffee
		<p>검정색 뜨거운 음료</p>
	</li>
	<li>
		milk
		<p>흰색 차가운 음료</p>
	</li>
</ul>

<dl>
	<dt>coffee</dt>
	<dd>검정색 뜨거운 음료</dd>
	<dt>milk</dt>
	<dd>흰색 차가운 음료</dd>
</dl>

</body>
</html>








